cc_binary {
    name: "unrar",

    srcs: [
        "rar.cpp",
        "strlist.cpp",
        "strfn.cpp",
        "pathfn.cpp",
        "savepos.cpp",
        "smallfn.cpp",
        "global.cpp",
        "file.cpp",
        "filefn.cpp",
        "filcreat.cpp",
        "archive.cpp",
        "arcread.cpp",
        "system.cpp",
        "isnt.cpp",
        "crypt.cpp",
        "crc.cpp",
        "rawread.cpp",
        "encname.cpp",
        "resource.cpp",
        "match.cpp",
        "timefn.cpp",
        "rdwrfn.cpp",
        "consio.cpp",
        "options.cpp",
        "ulinks.cpp",
        "errhnd.cpp",
        "rarvm.cpp",
        "secpassword.cpp",
        "rijndael.cpp",
        "getbits.cpp",
        "sha1.cpp",
        "extinfo.cpp",
        "volume.cpp",
        "recvol.cpp",
        "rs.cpp",
        "list.cpp",
        "find.cpp",
        "unpack.cpp",
        "cmddata.cpp",
        "filestr.cpp",
        "scantree.cpp",
        "extract.cpp",
    ],

    cflags: [
        "-O2",
        "-Wall",
        "-DUNRAR",
        "-D__BIONIC__",
        "-D_LARGEFILE_SOURCE",
        "-DNOVOLUME",
        "-DRAR_NOCRYPT",
    ] + [
        "-Wno-dangling-else",
        "-Wno-implicit-fallthrough",
        "-Wno-logical-op-parentheses",
        "-Wno-missing-braces",
        "-Wno-sign-compare",
        "-Wno-sizeof-pointer-div",
        "-Wno-switch",
        "-Wno-unused-function",
        "-Wno-unused-parameter",
        "-Wno-unused-variable",
    ],

}
